<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cissy的动态简历哦</title>
    <link rel="stylesheet" href="styles/prism.css">
    <link rel="stylesheet" href="styles/default.css">
    <style id="styleTag"></style>
</head>
<body>
    <pre id="code"></pre>
    <script src="scripts/prism.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>